{
	"dependencies": {
		"aws-cdk-lib": "2.29.0",
		"axios": "0.9.1",
		"express-fileupload": "1.1.4",
		"heroku-env": "^0.1.1",
		"libpq": "1.8.9",
		"lodash": "4.9.0",
		"mongo-express": "0.47.0"
	},
	"devDependencies": {
		"app-builder-lib": "20.42.0",
		"pg-native": "2.2.0"
	}
}
